<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品分类</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/goodsClass.css" />
</head>
<body>
    <header id="header">

    </header>
    <!--头部结束-->
    <section class="main">
        <div class="content class-wrap">
            <div class="top_back">
                <p><!--图片悬浮超链接-->
                    <a>全部</a>
                    <a>1.5M床</a>
                    <a>1.8M床</a>
                    <a>其他</a>
                </p>
            </div>
            <!--图片盒子结束-->
            <!--中间导航盒子-->
            <div class="choice_box">
                <ul class="choice_ul">
                    <li><span>材质</span><ul>
                            <li>实木</li>
                            <li>其他</li>
                        </ul>
                    </li>
                    <li><span>成色</span>
                        <ul>
                            <li>9成新以上</li>
                            <li>7-9成新</li>
                            <li>5-7成新</li>
                            <li>其他</li>
                        </ul>
                    </li>
                    <li><span>价格</span><ul>
                        <li>从低到高</li>
                            <li>从高到低</li>
                    </ul>
                    </li>
                </ul>
                
            </div>
                <!--导航盒子结束-->
                <!--商品展示盒子-->
            <div class="box_item">
                <div class="item">
                    <div class="list_img">
                        <img src="
img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　
                        <span class="originPrice">¥680</span>　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　
                        <span class="originPrice">¥680</span>　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　
                        <span class="originPrice">¥680</span>　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　
                        <span class="originPrice">¥680</span>　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
                <div class="item">
                    <div class="list_img">
                        <img src="img/other/example_4.jpg" alt="">
                    </div>
                    <p>
                        <span　class="goodsName">产品名称</span>　　　　
                        <span class="newPrice">¥580</span>
                    </p>
                </div>
            </div>
            <!--商品展示盒子结束-->
            <!--底部数字导航-->
            <div class="numberNav">
                <p>
                    <span class="first"></span> 
                    <span class="on">1</span> 
                    <span>2</span> 
                    <span>3</span> 
                    <span>4</span> 
                    <span>5</span> 
                    <span class="last"></span>
                </p>
            </div>
            <!--底部数字导航结束-->
        </div>
    </section>
    <!--主体部分结束-->
    <footer id="footer">

    </footer>
    <!--尾部结束-->
</body>
<script type = "text/javascript" src = "js/pub.js"></script>
<script type = "text/javascript" src = "js/goodsClass.js"></script>

</html>