<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/personal.css" />
    <link rel="stylesheet" href="css/cover.css" />
</head>
<body>
    <header>
        <div class="content">
            <div class="wrap">
               <div class="left_band"></div>
                <div class="logo">
                </div>
               <div class="right_band">
                   <a class="loginRe" href="persenal.html">ipwangxin@sina.com</a>
                    <div class="vert_line"></div>
                    <div class="shopping_bat"><span>3</span>
                        <!--购物车隐藏框-->
                <div class="hiddenCar">
                    <p><span>商品名称</span><span>668x2</span></p>
                    <p><span>商品名称</span><span>668x2</span></p>
                    <div><a class="button" href = "shoppingCar.html">查看购物车</a></div>
                </div>
                <!--购物车隐藏框结束-->
                    </div>
                    <!--登录、购物车按钮-->
                </div><!--登录、购物车按钮-->
                <div class="place_area">
                    <select name="add" id="addselect">
                        <option value="cd">成都地区</option>
                        <option value="sn">遂宁地区</option>
                        <option value="nc">南充地区</option>
                        <option value="dz">达州地区</option>
                    </select>
                </div><!--地区选择-->
                <nav class="nav">
                    <ul class="clear-fix">
                        <li><p>沙发　SOFAS</p>
                            <ul class="change_dis1">
                                <li><a href="#">单人沙发</a></li>
                                <li><a href="#">二人沙发</a></li>
                                <li><a href="#">三人沙发</a></li>
                                <li><a href="#">圆沙发</a></li>
                            </ul>
                        </li>
                        <li><p>桌椅　TABLES/CHAIRS</p>
                            <ul class="change_dis2">
                                <li><a href="#">餐桌</a></li>
                                <li><a href="#">餐椅</a></li>
                                <li><a href="#">书桌</a></li>
                                <li><a href="#">凳子</a></li>
                                <li><a href="#">电脑桌</a></li>
                                <li><a href="#">休闲椅</a></li>
                                <li><a href="#">梳妆台</a></li>
                                <li><a href="#">户外椅</a></li>
                                <li><a href="#">其他</a></li>
                            </ul>
                            </li>
                        <li><p>床　BEDS</p>
                            <ul class="change_dis3">
                                <li><a href="#">单人床</a></li>
                                <li><a href="#">双人床</a></li>
                                <li><a href="#">铁床</a></li>
                                <li><a href="#">木床</a></li>
                            </ul>
                        </li>
                        <li><p>柜　STORAGE</p>
                            <ul class="change_dis4">
                                <li><a href="#">立柜</a></li>
                                <li><a href="#">三抽柜</a></li>
                            </ul>
                        </li>
                        <li><p>更多　MORE</p>
                            <ul class="change_dis5">
                                <li><a href="#">其他分类</a></li>
                        </li>
                            </ul>
                        </li>
                        <li class="last"><input type="text" placeholder="搜索"><a href="#"><span></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--头部结束-->
    <section>
        <div class="content personal_wrap ">
          <!--个人中心导航部分-->
           <ul class="centerNav">
               <li><span>个人信息</span></li>
               <li><span>我的订单</span></li>
               <li><span>我的出售</span></li>
               <li><span>个人账户</span></li>
               <li><span>系统消息</span></li>
           </ul>
            <!--个人信息-->
            <div class="personalMessage changeWrap">
               <p ><label for="">联系人</label></p>
               <p class="atten">
                   <input type="text" placeholder="姓名"><input type="tel" placeholder="手机或电话号码">
               </p>
               <p><label for="">性别</label></p>
               <p class="sex"><input type="radio" name='xy'>男　　<input type="radio" name="xy">女</p>
               <p><label for="">生日</label></p>
               <p class="selectDate">
                   <select name="" id="year">
                       <option value="1996">1996</option>
                       <option value="1997">1997</option>
                       <option value="1998">1998</option>
                       <option value="1999">1999</option>
                       <option value="2000">2000</option>
                       <option value="2001">2001</option>
                       <option value="2002">2002</option>
                       <option value="2003">2003</option>
                       <option value="2004" selected>2004</option>
                       <option value="2005">2005</option>
                       <option value="2006">2006</option>
                       <option value="2007">2007</option>
                       <option value="2008">2008</option>
                       <option value="2009">2009</option>
                       <option value="2010">2010</option>
                       <option value="2011">2011</option>
                       <option value="2012">2012</option>
                       <option value="2013">2013</option>
                       <option value="2014">2014</option>
                       <option value="2015">2015</option>
                   </select>
                   <select name="" id="month">
                       <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                       <option value="11">11</option>
                       <option value="12">12</option>
                   </select>
                   <select name="" id="date">
                      <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                       <option value="11">11</option>
                       <option value="12">12</option>
                       <option value="13">13</option>
                       <option value="14">14</option>
                       <option value="15">15</option>
                       <option value="16">16</option>
                       <option value="17">17</option>
                       <option value="18">18</option>
                       <option value="19">19</option>
                       <option value="20">20</option>
                       <option value="21">21</option>
                       <option value="22">22</option>
                       <option value="23">23</option>
                       <option value="24">24</option>
                       <option value="25">25</option>
                       <option value="26">26</option>
                       <option value="27">27</option>
                       <option value="28">28</option>
                       <option value="29">29</option>
                       <option value="30">30</option>
                       <option value="31">31</option>
                       
                   </select>
               </p>
               <p><label for="">家居偏好</label></p>
               <p class="perferene">
                   <select name="" id="per">
                       <option value="1">地中海风格</option>
                       <option value="2">俄罗斯风格</option>
                       <option value="3" selected>中国古典风格</option>
                       <option value="4">其他风格</option>
                   </select>
               </p>
               <p><label for="">教育程度</label></p>
               <p class="educationStatus">
                   <select name="" id="deg">
                       <option value="1">高中及以下</option>
                       <option value="2">专科</option>
                       <option value="3" selected>本科</option>
                       <option value="4">研究生</option>
                       <option value="4">博士</option>
                   </select>
               </p>
               <p><label for="">所在行业</label></p>
               <p class="career">
                   <select name="" id="myCareer">
                       <option value="1">制造</option>
                       <option value="2">计算机</option>
                       <option value="3" selected>营销</option>
                       <option value="4">金融</option>
                       <option value="4">其他</option>
                   </select>
               </p>
               <p><label for="">居住地址</label></p>
               <p class="address">
                   <select name="" id="province">
                       <option value="1">四川省</option>
                       <option value="2">重庆市</option>
                       <option value="3" selected>上海市</option>
                       <option value="4">云南</option>
                       <option value="4">广东省</option>
                   </select>
                   <select name="" id="city">
                       <option value="1">成都市</option>
                       <option value="2">遂宁市</option>
                       <option value="3" selected>南充市</option>
                       <option value="4">达州市</option>
                       <option value="4">泸州市</option>
                   </select>
                   <select name="" id="area">
                       <option value="1">武侯区</option>
                       <option value="2">青羊区</option>
                       <option value="3" selected>高新区</option>
                       <option value="4">双流县</option>
                       <option value="4">其他</option>
                   </select>
               </p>
               <p class="detailAddress">
                   <input type="text" class="detail_address" placeholder="详细地址描述">
               </p>
                <div class="sub">
                    <button>提　　交</button>
                </div>
            </div><!--个人信息结束-->
            <!--我的订单部分-->
            <div class="myOrder changeWrap">
                <div class="orderHeader">
                    <span>订单信息</span>
                    <span>金额</span>
                    <span>下单时间</span>
                    <span>送货时间</span>
                    <span>状态</span>
                    <span>操作</span>
                </div>
                <div class="item"><!--//订单条目1-->
                    <div id="orderNumber">
                        <img src="img/other/example_13.jpg" alt="">
                        <p>订单号</p>
                    </div>
                    <span class="orderPrice">￥668.00</span>
                    <span class="orderDate">2015-03-07</span>
                    <span class="sendDate">2015-03-11</span>
                    <span class="orderState">收货完成</span>
                    <div class="orderOperation">
                        <p><span>查看</span><span>取消</span></p>
                        <p><span>售后</span><span class="del">删除</span></p>
                    </div>
                </div><!--订单条目1结束-->
                <div class="item"><!--//订单条目2-->
                    <div id="orderNumber">
                        <img src="img/other/example_13.jpg" alt="">
                        <p>订单号</p>
                    </div>
                    <span class="orderPrice">￥338.00</span>
                    <span class="orderDate">2016-03-07</span>
                    <span class="sendDate">2016-03-11</span>
                    <span class="orderState">收货完成</span>
                    <div class="orderOperation">
                        <p><span>查看</span><span>取消</span></p>
                        <p><span>售后</span><span class="del">删除</span></p>
                    </div>
                </div><!--订单条目2结束-->
                <div class="item"><!--//订单条目3-->
                    <div id="orderNumber">
                        <img src="img/other/example_13.jpg" alt="">
                        <p>订单号</p>
                    </div>
                    <span class="orderPrice">￥998.00</span>
                    <span class="orderDate">2016-03-07</span>
                    <span class="sendDate">2016-03-11</span>
                    <span class="orderState">收货完成</span>
                    <div class="orderOperation">
                        <p><span>查看</span><span>取消</span></p>
                        <p><span>售后</span><span class="del">删除</span></p>
                    </div>
                </div><!--订单条目3结束-->
            </div><!--我的订单部分结束-->
            <!--我的出售-->
            <div class="mySale changeWrap">
                <div class="saleBtn">
                    <button>我要出售</button>
                </div>
                <div class="orderSale">
                    <span>订单信息</span>
                    <span>售卖金额</span>
                    <span>提交时间</span>
                    <span>上架时间</span>
                    <span>商品存储</span>
                    <span>商品状态</span>
                    <span>是否回款</span>
                    <span>操作</span>
                </div>
                <div class="saleItem"><!--//出售条目1-->
                    <div id="saleNumber">
                        <img src="img/other/example_13.jpg" alt="">
                        <p>订单号</p>
                    </div>
                    <span class="salePrice">￥668.00</span>
                    <span class="saleDate">2015-03-07</span>
                    <span class="upDate">2015-03-11</span>
                    <span class="saleStorage">户里</span>
                    <span class="saleState">售卖中</span>
                    <span class="saleReturn">否</span>
                    <div class="saleOperation">
                        <p>降价申请</p>
                        <p><span>售后</span><span class="dela">删除</span></p>
                    </div>
                </div><!--出售条目1结束-->
                <div class="saleItem"><!--//出售条目2-->
                    <div id="saleNumber">
                        <img src="img/other/example_13.jpg" alt="">
                        <p>订单号</p>
                    </div>
                    <span class="salePrice">￥668.00</span>
                    <span class="saleDate">2015-03-07</span>
                    <span class="upDate">2015-03-11</span>
                    <span class="saleStorage">户里</span>
                    <span class="saleState">售卖中</span>
                    <span class="saleReturn">否</span>
                    <div class="saleOperation">
                        <p>降价申请</p>
                        <p><span>售后</span><span class="dela">删除</span></p>
                    </div>
                </div><!--出售条目2结束-->
            </div>
            <!--我的出售部分结束-->
                    <!--个人账户部分-->
             <div class="personalAccount changeWrap">
                 <div class="paWrap">
                    <h2>个人账户</h2>
                     <div class="whiteWrap">
                         <div class="myScoll">
                             <p>我的积分</p>
                             <span>200</span>分
                         </div>
                         <span>
                             你在户里网的任意消费都可获得积分，积分可直接抵扣商品金额
                         </span>
                         <span>查看<a href="">积分规则</a></span>
                     </div>
                 </div>
            </div>
            <!--个人账户部分结束-->
           <!-- 系统消息部分-->
           <div class="systemMessage changeWrap">
               <div class="grayWrap">
                   <p>暂无系统消息</p>
               </div>
           </div>
           <!--系统消息部分结束-->
        </div>
    </section>
    <!--主体部分结束-->
    <footer>
         <div class="content">
             <div class="discrip">
                 <p>生活要过的朴素而有味道，但不用过的奢华。</p>
             </div>
             <div class="character">
                 <div>
                     <div>环保</div>
                     <p>无甲醛 大自然</p>
                 </div>
                 <div>
                     <div>低价</div>
                     <p>透明价 住新家</p>
                 </div>
                 <div>
                     <div>安全</div>
                     <p>专业清洁消毒处理</p>
                 </div>
                 <div>
                     <div>省心</div>
                     <p>专业物流配送安装</p>
                 </div>
                 <div>
                     <div>快捷</div>
                     <p>24小时内送货</p>
                 </div>
             </div>
             <div class="footer_ul">
                 <ul class="ul_1">
                    <p>关于我们</p>
                     <li><a href="#">关于户里</a></li>
                     <li><a href="#">注册协议</a></li>
                     <li><a href="#">业务合作</a></li>
                     <li><a href="#">免责声明</a></li>
                     <li><a href="#">加入户里</a></li>
                     <li><a href="#">隐私保护</a></li>
                 </ul>
                 <ul class="ul_1">
                    <p>流程指南</p>
                     <li><a href="#">购买家具</a></li>
                     <li><a href="#">出售家具</a></li>
                     <li><a href="#">支付方式</a></li>
                     <li><a href="#">配送安装</a></li>
                     <li><a href="#">售后保障</a></li>
                 </ul>
                 <ul>
                     <p>会员中心</p>
                     <li><a href="#">会员计划</a></li>
                     <li><a href="#">积分规则</a></li>
                     <li><a href="#">投诉建议</a></li>
                 </ul>
                 <ul class="ul_2"><p>联系客服</p>电话：
                     028-6761573
                     邮箱：
                     ipwangxin@sina.com
                 </ul>
                 <ul class="ul_3_1">
                     <span>新浪微博@户里网</span>
                     <i></i>
                 </ul>
                 <ul class="ul_3_2">
                     <span>新浪微博@户里网</span>
                     <i></i>
                 </ul>
             </div>
             <p class="copyright">户里网 网站备案信息</p>
         </div>   
    </footer>
    <!--尾部结束-->
        <section class ="cover"><!--遮罩部分-->
        <div>
            <p>你确定删除该订单？删除后将不在显示。</p>
            <button>确定</button>
            <button>取消</button>
        </div>
    </section>
</body>
<script type="text/javascript" src="js/personalCenter.js"></script>
</html>